export TENANT="dev-8zg3kpi25tnc00ds"
export TENANT_APPLICATION="team-twelve-svc-auth0"
export TENANT_CLIENT_ID=op://cohorts/twelve-svc-auth0/dev-twdpsio-management-api-client-id
export TENANT_CLIENT_SECRET=op://cohorts/twelve-auth0/dev-twdpsio-management-api-client-secret
export GREN_GITHUB_TOKEN=op://cohorts/svc-github/api-token
